# Aveva.Employee

./: Aveva.Employee.sln  README.md
Aveva.Employee.Api/: Aveva.Employee.Api.csproj  Program.cs  appsettings.json
Aveva.Employee.Api/Configurations/: AuthorizationConfiguration.cs  AutoMapperConfiguration.cs  ContextDbConfiguration.cs  MappingProfileConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
Aveva.Employee.Api/Controllers/: EmployeeController.cs
Aveva.Employee.Api/Properties/: launchSettings.json
Aveva.Employee.Common/: AuthSettings.cs  Aveva.Employee.Common.csproj
Aveva.Employee.Common/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs  Scopes.cs
Aveva.Employee.Common/RequestModels/: EmployeeRequestCreate.cs  EmployeeRequestGet.cs  EmployeeRequestUpdate.cs
Aveva.Employee.Data/: Aveva.Employee.Data.csproj
Aveva.Employee.Data/Context/: EmployeeDbContext.cs
Aveva.Employee.Data/DbScripts/: dbo.Employee.sql
Aveva.Employee.Data/Repositories/: EmployeeRepository.cs
Aveva.Employee.Data/Repositories/Interfaces/: IEmployeeRepository.cs
Aveva.Employee.DataContracts/Models/: Employee.cs
Aveva.Employee.Services/: Aveva.Employee.Services.csproj  EmployeeService.cs
Aveva.Employee.Services/Interfaces/: IEmployeeService.cs
